NoPlot/NoPlotSettingsForm.xaml

<Window x:Class="NoPlot.NoPlotSettingsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoPlot"
             Background="Transparent"
             WindowStyle="None"
             AllowsTransparency="True"
             WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize"
             Width="300"
             Height="225"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="typicalButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF404040"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF606060"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF606060" Offset="1.0"/>
                                <GradientStop Color="#FF8B8B8B" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF606060" Offset="1.0"/>
                                <GradientStop Color="#FF8B8B8B" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HilightRow" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Verified}" Value="Valid">
                    <Setter Property="Background" Value="#FF26D826"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Verified}" Value="Invalid">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Verified}" Value="Unchecked">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="InvalidRow" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Verification}" Value="Valid">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" KeyDown="Border_KeyDown">
        <Grid>
            <!--Main Background-->
            <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0"/>
            <Rectangle Fill="#FF404040" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0"/>
            <Rectangle Fill="#FF404040" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0"/>
            <Label Content="No Plot Settings" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF404040" FontFamily="Arial" FontWeight="Bold"/>
            
            <Label Content="No Plot Identifier:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,45,0,0" FontSize="14" Foreground="#FF404040" FontFamily="Arial"/>
            <TextBox x:Name="npTextBox" HorizontalAlignment="Stretch" Height="23" Margin="135,45,16,0" Text="" VerticalAlignment="Top" />

            <CheckBox x:Name="defaultOnCheckBox" Content="No Plot Watcher On By Default" HorizontalAlignment="Left" Margin="16,85,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="#FF404040"/>
            <CheckBox x:Name="verifyCheckBox" Content="Prompt About No Plot Before Printing" HorizontalAlignment="Left" Margin="16,120,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="#FF404040"/>

            <Button x:Name="closeButton" Click="closeButton_Click" MouseEnter="closeButton_MouseEnter" MouseLeave="closeButton_MouseLeave"
                    Style="{StaticResource typicalButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,15" Width="80" Height="30">
                <Button.Content>
                    <Grid Width="80" Height="30">
                        <Rectangle x:Name="closeRect" Fill="Transparent"/>
                        <TextBlock Text="Close" TextAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="okButton" Click="okButton_Click" MouseEnter="okButton_MouseEnter" MouseLeave="okButton_MouseLeave"
                    Style="{StaticResource typicalButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,81,15" Width="80" Height="30">
                <Button.Content>
                    <Grid Width="80" Height="30">
                        <Rectangle x:Name="okRect" Fill="Transparent"/>
                        <TextBlock Text="OK" TextAlignment="Center"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Name="tabLabel" Content="Tab:" HorizontalAlignment="Left" Margin="11,149,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tabTextBox" HorizontalAlignment="Left" Width="80" Height="23" Margin="50,149,0,0" Text="" VerticalAlignment="Top" />
            <Label Name="panelLabel" Content="Panel:" HorizontalAlignment="Left" Margin="140,149,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="panelTextBox" HorizontalAlignment="Left" Width="80" Height="23" Margin="190,149,16,0" Text="" VerticalAlignment="Top" />
        </Grid>
    </Border>
</Window>
