NoPlot/NoPlotSettingsForm.xaml

<Window x:Class="NoPlot.NoPlotSettingsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoPlot"
             Background="Transparent"
             WindowStyle="None"
             AllowsTransparency="True"
             WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize"
             Width="300"
             Height="200"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="ButtonRectStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="{DynamicResource DefaultBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource MouseOverBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="False">
                    <Setter Property="Fill" Value="#FFE1E1E1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TypicalButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF252525" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE8E8E8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                  RecognizesAccessKey="True"
                                  Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ButtonContentTemplate">
            <Grid Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
          Height="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle Style="{StaticResource ButtonRectStyle}"/>
                <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#f5f5f5" Offset="0.0"/>
                <GradientStop Color="#c3c3c3" Offset ="1.0"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DefaultBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                <GradientStop Color="#FFE1E1E1" Offset ="1.0"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown"> <!--KeyDown="Border_KeyDown">-->
        <Grid>
            <!--Main Background-->
            <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0"/>
            <Rectangle Fill="#FF404040" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0"/>
            <Rectangle Fill="#FF404040" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0"/>
            <Label Content="No Plot Settings" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF404040" FontFamily="Arial" FontWeight="Bold"/>
            
            <Label Content="No Plot Identifier:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,45,0,0" FontSize="14" Foreground="#FF404040" FontFamily="Arial"/>
            <TextBox x:Name="npTextBox" HorizontalAlignment="Stretch" Height="23" Margin="135,45,16,0" Text="" VerticalAlignment="Top" />

            <CheckBox x:Name="defaultOnCheckBox" Content="No Plot Watcher On By Default" HorizontalAlignment="Left" Margin="16,85,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="#FF404040"/>
            <CheckBox x:Name="verifyCheckBox" Content="Prompt About No Plot Before Printing" HorizontalAlignment="Left" Margin="16,120,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Foreground="#FF404040"/>

            <Button x:Name="CloseButton" Click="CloseButton_Click" ContentTemplate="{StaticResource ButtonContentTemplate}"
                    Style="{StaticResource TypicalButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,15" Width="80" Height="30" Content="Close"/>
            
            <Button x:Name="OkButton" Click="OkButton_Click" ContentTemplate="{StaticResource ButtonContentTemplate}"
                    Style="{StaticResource TypicalButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,81,15" Width="80" Height="30" Content="OK"/>
            
            <!--
            <Label Name="tabLabel" Content="Tab:" HorizontalAlignment="Left" Margin="11,149,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tabTextBox" HorizontalAlignment="Left" Width="80" Height="23" Margin="50,149,0,0" Text="" VerticalAlignment="Top" />
            <Label Name="panelLabel" Content="Panel:" HorizontalAlignment="Left" Margin="140,149,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="panelTextBox" HorizontalAlignment="Left" Width="80" Height="23" Margin="190,149,16,0" Text="" VerticalAlignment="Top" />
            -->
        </Grid>
    </Border>
</Window>
